{
    "name": "EvenMoreSkinColors",
    "version_number": "0.2.0",
    "website_url": "https://github.com/Calen-Ray/SBG-even-more-skin-colors",
    "description": "Adds a multiplayer-synced custom skin-tone picker with presets, hex entry, and per-loadout persistence.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2305"
    ]
}
